# FreemarkerGroovy

./: pom.xml
src/main/java/beans/: MyValidator.java  MyValidatorGroovy.groovy  TestController.java
src/main/java/entities/: User.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
web/WEB-INF/ftl/: user.ftl
web/WEB-INF/script/: MyValidatorGroovy.groovy
